{
  "name": "serial_pro",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bobur Niyozov",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
